server.port=9000
spring.application.name=common-api-gateway
server.context-path=/hungersol

# Foods-Core Service config
app.food.service.host=http://localhost
app.food.service.port=9001
app.food.service.get.all.food.items.url=/foods/getAllItems
app.food.service.get.all.active.food.items.url=/foods/getAllActiveItems
app.food.service.get.food.item.by.id.url=/foods/getItemById/{id}
app.food.service.get.food.item.by.menu.url=/foods/getItemsByMenu/{menu}
app.food.service.create.food.item.url=/foods/save
app.food.service.update.food.item.url=/foods/update
app.food.service.delete.food.item.url=/foods/deleteById/{foodId}


# User-Manager Core Service Config
app.user.service.host=http://localhost
app.user.service.port=9005
app.user.service.create.user.account=/user-manager/userAccount/create
app.user.service.get.user.detail.by.email=/user-manager/userDetailByEmail/get
app.user.service.get.user.detail.by.phone=/user-manager/userDetailByPhone/get
app.user.service.get.user.detail.by.id=/user-manager/userDetailByUserId/get
app.user.service.create.user.address=/user-manager/userAddress/create
app.user.service.get.address.details.by.user.id=/user-manager/addressDetailsByUserId/get
app.user.service.get.address.detail.by.address.number=/user-manager/addressDetailsByAddressNumber/get
app.user.service.authenticate.user=/user-manager/authenticate

# Authentication Core Service Config
app.auth.service.host=http://localhost
app.auth.service.port=9007
app.auth.service.authenticate.user=/auth-manager/authenticateUser
app.auth.service.authenticate.vendor=/auth-manager/authenticateVendor