# getfiteat

./: README.md  pom.xml
authentication-core/: pom.xml
getfiteat-main/: pom.xml
getfiteat-main-service/: pom.xml
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/: GetFitEatMainService.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/controller/: AvailabilityController.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/dataobj/: AreaDO.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/model/: AreaModel.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/repository/: AreaRepository.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/request/: AreaRequest.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/availability/service/: AvailabilityService.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/controller/: BillingApiContoller.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/coupon/: Coupon.java  CouponCalculator.java  CouponCalculatorFactory.java  CouponManager.java  DiscountType.java  FlatDiscountCouponCalculator.java  PercentageDiscountCouponCalculator.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/dataobj/: CouponDO.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/facade/: BillingCalculationFacade.java  CouponManagerFacade.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/gst/: GSTDetails.java  GSTManager.java  GSTProductType.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/model/: CalculatedBillModel.java  ItemModel.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/repository/: CouponRepository.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/request/: BillCalculationRequest.java  CouponRequest.java  Item.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/service/: BillingCalculationService.java  CouponManagerService.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/billing/validator/: BillingRequestValidator.java  CouponRequestValidator.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/controller/: FoodCategoryContoller.java  FoodItemContoller.java  FoodTypeController.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/enums/: FoodTypes.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/facade/: FoodCategoryServiceFacade.java  FoodServiceFacade.java  FoodTypeServiceFacade.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/model/: FoodCategoryModel.java  FoodItemModel.java  FoodTypeModel.java  NutritionFacts.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/request/: FoodCategoryRequest.java  FoodItemRequest.java  FoodTypeRequest.java  RestRequest.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/response/: FoodCategoryResponse.java  FoodItemResponse.java  FoodTypeResponse.java  GenericResponse.java  RestResponse.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/foods/service/: FoodCategoryService.java  FoodItemService.java  FoodTypeService.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/assignment/: OrderAssignment.java  OrderAssignmentImpl.java  OrderAssingmentScheduler.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/controller/: OrderController.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/dataobj/: InvoiceDO.java  InvoiceNumberDO.java  ItemDO.java  OrderDO.java  OrderNumberDO.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/enums/: OrderStatus.java  PaymentMode.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/facade/: OrderManagerFacade.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/model/: InvoiceModel.java  ItemModel.java  OrderModel.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/repository/: InvoiceNumberRepository.java  OrderNumberRepository.java  OrderRepository.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/request/: Bill.java  Item.java  OrderRequest.java  OrderStatusRequest.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/response/: Invoice.java  Item.java  Order.java  OrderResponse.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/service/: OrderManagerService.java
getfiteat-main-service/src/main/java/com/indhawk/getfiteat/order/util/: UniqueIdentity.java  UniqueIdentityProvider.java
getfiteat-main-service/src/main/resources/: application.properties
getfiteat-main/src/main/java/com/indhawk/foods/controller/: FoodCategoryContoller.java  FoodItemContoller.java  FoodTypeController.java
getfiteat-main/src/main/java/com/indhawk/foods/enums/: FoodTypes.java
getfiteat-main/src/main/java/com/indhawk/foods/facade/: FoodTypeServiceFacade.java
getfiteat-main/src/main/java/com/indhawk/foods/model/: FoodCategoryModel.java  FoodItemModel.java
getfiteat-main/src/main/java/com/indhawk/foods/request/: FoodItemRequest.java  RestRequest.java
getfiteat-main/src/main/java/com/indhawk/foods/response/: FoodCategoryResponse.java  FoodTypeResponse.java  GenericResponse.java
getfiteat-main/src/main/java/com/indhawk/foods/service/: FoodCategoryService.java  FoodItemService.java
getfiteat-main/src/main/java/com/indhawk/getfiteat/main/: GetFitEatMainService.java
getfiteat-main/src/main/resources/: application.properties
(+219 files in other folders)
