server.port=9007

#REST Client config
user.manager.service.root.url=localhost:9005
user.manager.service.userdetail.url=/user-manager/authenticate



#RabbitMQ configuration for Async calles 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#rabbitmq.exchange=amq.topic
#rabbitmq.queue=user-manager-queue
#rabbitmq.routing.key=gfe_user_manager


# Common API Gateway Config for Sync inter-services calls 
api.gateway.service.host=http://localhost
api.gateway.service.port=9000
api.gateway.service.authenticate.user.url=/api-gateway/users/authenticate
api.gateway.service.authenticate.vendor.url=/api-gateway/vendors/authenticate
