# User Manager Spring Boot App Service Config
server.port=9005
spring.application.name=user-manager-core
#server.context-path=/user

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hungersol_users_core
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost