#Order-Core service config
server.port=9003
spring.application.name=order-core


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hungersol_order_core
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

order.id.prefix=BB
order.id.inital.value=000000000001
invoice.id.prifix=IN

company.pan=AYQPK3312B
company.cin=XXXXX9999X