<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.indhawk</groupId>
    <artifactId>hungersol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>getfiteat-main</artifactId>
  
  <properties>
  	<api-version>0.0.1-SNAPSHOT</api-version>
  </properties>
  
  
  <dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Spring Boot MongoDB support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		
		
		<!-- <dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>authentication-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>billing-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>foods-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>location-service-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>notification-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>order-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>payment-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>user-management-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>vendor-allocator-core</artifactId>
			<version>${api-version}</version>
		</dependency>
		<dependency>
			<groupId>com.indhawk</groupId>
			<artifactId>vendor-management-core</artifactId>
			<version>${api-version}</version>
		</dependency> -->
		
	</dependencies>
</project>