# foods-core Spring Boot App Service Config
server.port=9001
spring.application.name=foods-core
server.context-path=/foods/get

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hungersol_foods_core
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost