server.port=9900
spring.application.name=getfiteat-main-service

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=getfiteatdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


######### Billing Config Start #########

#GST config
food.gst=5
food.cgst=2.5
food.sgst=2.5

free.delivery.Amount=200
delivery.charge=50

######### Order Config Start #########
order.id.prefix=GFE
order.id.inital.value=000000000001
invoice.id.prefix=INV

company.pan=AYQPK3312B
company.cin=XXXXX9999X

order.pre.generated.ids.count=100

#Scheduled for every 1 minute (1000 * 60 = 60000)
order.assignment.scheduler.delay=60000 

######### Vendor Config Start #########
vendor.id.prefix=VID

######## PayUmoney Config ##########
payumoney.test.mode=true
merchant.key.test=gtKFFx
merchant.salt.test=eCwWELxi
merchant.key.live=QsdZAtJV
merchant.salt.live=fuqArMEbIj

payment.success.url=http://localhost:4200/payment/success
payment.failure.url=http://localhost:4200/payment/failure
