server.port=9002

#GST config
food.gst=5
food.cgst=2.5
food.sgst=2.5

free.delivery.Amount=200
delivery.charge=50

#Coupon config
coupon.text=WELCOME
coupon.date.start=01SEP18
coupon.date.expiry=31JAN19
coupon.date.format=ddMMMyy
coupon.discount.percent=10